*,
*::before,
*::after
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: rgb(26, 24, 24);
}
body{
    background-color: rgb(255,251,250);
    color: rgb(26, 24, 24);
}

h1, h2, h3, h4{
    font-Family: 'Roboto', Sans-Serif;
}

p{
    font-Family: 'Lora', Serif;
    font-Size: 15px;
}

li, a{
    list-style-type: none;
    text-decoration: none;
}

/* Navigation bar*/

header{
    display: flex;
    width: auto;
    box-shadow: 0 0.2rem 0.4rem 0.2rem rgba(236, 137, 137, 0.20);
    justify-content: space-between;
    align-items: center;
}

ul{
    display: flex;
    padding: 15px;
    cursor: pointer;   
}

li{
    padding: 5px;
}

nav li a{
    transition: all 0.250s ease 0s;
    color: rgb(26, 24, 24);
}

li a:hover{
    text-decoration: underline;
    font-size: 20px;
    color: rgb(231, 161, 188);
}

.logo-wrapper{
    padding: 15px;
}

.logo{
    width: 5rem; 
}

/* Hero */

.hero-wrapper{
    padding: 4rem;
    display: flex;
    justify-content: center;
}

.message-container{
    margin: 0 auto;
    padding: 1rem 2rem;
}

.presentation{
    text-align: center;
    font-size: 38px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
    color: rgb(205, 58, 27);
    display: inline-block;
    transition: all 0.250s ease 0s;
}

.presentation:hover{
    font-size: 45px;
}

.presentation::before{
    content: 'Bienvenue sur';
    background: rgb(240, 178, 189);
    color: rgb(255,251,250);
    width: 100%;
    display: block;
    transform: translateX(-20%);
}

.presentation::after{
    content: "générateur d'idées.";
    display: block;
    font-size: 20px;  
    transform: translateX(40%);  
}

/* Hero presentation */

.citation{
    font-style: italic;
    width: 30em;
    position: relative;
    line-height: 1.700;
    padding: 1.3rem;
}

.citation::before{
    content: open-quote;
    top: 0;
    left: 0 ;
}
.citation::after{
    content: close-quote;
    bottom: 0;
    right: 0;
}

.citation::before,
.citation::after{
    background-color: rgb(240, 178, 189);
    color: rgb(205, 58, 27);
    display: block;
    width: 25px;
    height: 25px;
    font-size: 2em;
    border-radius: 50%;
    text-align: center;
    position: absolute;
}

/* Select articles section */

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 2em;
}

.column{
    flex: 100%;
    max-width: 100%;
}

.column img{
    vertical-align: middle;
}

.wrapper{
    position: relative;
    width: 100%;
}

.image{
    display: block;
    width: 100%;
    height: auto;
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.250ms ease;
    background-color: rgb(240, 178, 189);
}

.wrapper:hover .overlay{
    opacity: 0.8;
}

.texte{
    color: rgb(205, 58, 27);
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    margin-top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

/*Tablette*/
@media only screen and (min-width: 480px){
    .column{
        flex: 50%;
        max-width: 50%;
    }
}

/*Desktop*/
@media only screen and (min-width: 1024px){
    .column{
        flex: 33%;
        max-width: 33%;
    }
}

/* Grid pour agencer les différents articles */

.grid-container{
    padding: 2.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

}

.card{
    background-color: rgba(221, 179, 179, 0.09);
    border-radius: 4px;
    border: 0.5px rgb(68, 67, 64) solid;
    padding: 2rem 2rem;
    transition: ease 250ms 0.2s;
}

.title{
    font-size: 20px;
    font-weight: 400;
}

.content-type{
    font-size: 17px;
    font-style: oblique;
    font-weight: lighter;
}

/* Footer for all the pages */

.footer-container{
    display: flex;
    box-shadow: -0.2rem -0.2rem 0.2rem 0.1rem rgba(236, 137, 137, 0.15);
    justify-content: space-between;
    align-items: center;
    padding : 0.5rem 0.5rem;
}

/* hero for the sections*/

.section-type{
    display: flex;
    justify-content: center;
    padding-top: 2.5rem;
    transition: all 0.250s ease 0s;
}

.section-type h2{
    color: rgb(205, 58, 27);
}

.section-type:hover{
    font-size: 30px;
}

/*About section */

.profile-picture{
    display: flex;
    justify-content: center;
    padding: 0 0;   
}

.profile{
    -webkit-clip-path: circle(30% at 50% 50%);
    clip-path: circle(30% at 50% 50%); 
}

/*Texte présentation */

.bio-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 2rem;
}

/* Section réseaux sociaux */

.socialsmediawrapper h3{
    color: rgb(205, 58, 27);
    text-align: center;
}

.socialsmediawrapper{
    display: flex;
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}